<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Welcome to rootls</title>

<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">

body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Lato',sans-serif;
	background-image: url('geass.png');
	background-repeat: no-repeat;
	background-position: 100px 350px;
}

a {
	text-decoration:none;
}

a:link {

}

a:visited {

}

a:hover {

}

a:active {

}

a.link {

}

.content {
	margin-left: 30px;
}

.whoareyou {
	padding: 30px 0 20px 0px;
}

.featured {
	padding: 10px 0 10px 0px;
}

.sitename {
	font-size: 50px;
	font-weight: 900;
	padding: 0 0 30px 0;
}

.slogan {
	font-size: 20px;
	border-bottom: solid 1px #000000;
	padding-bottom: 3px;
}

.projects {
	padding: 0 0 280px 0;
}

.projects p {
	font-size: 16px;

}

.footer {
	font-size: 13px;
}

</style>
</head>

<body>
<div class="content">
	<div class="whoareyou">
		<a href="http://rootls.github.io"><img src="whoareyou.gif" /></a>
	</div>
	<div class="featured">
		<span class="slogan">My Stuff</span>
	</div>
	<div class="projects">
		<p><a href="http://smartgoalz.org" class="link">SMARTGoalz.org</a> - SMART Goals made easier</p>
		<p><a href="http://webzash.org" class="link">Webzash.org</a> - Web based double entry accounting software</p>
	</div>
	<div class="footer">
		<p>Prashant Shah - Mumbai, India</p>
		<p><i class="fa fa-envelope"></i>
		&#112;&#115;&#104;&#97;&#104;&#46;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
		<p><i class="fa fa-home"></i> <a href="http://rootls.github.io" class="link">http://rootls.github.io</a></p>
		<p><i class="fa fa-graduation-cap"></i> B.E. (Computer Science)</p>
	</div>
</div>
</body>
</html>
